{
  "id": "50d6fee4-fbea-4bb5-9221-25313bec6a7c",
  "version": "2.0",
  "name": "DataDriven",
  "url": "https://www.google.com",
  "tests": [{
    "id": "dd5987eb-abda-492f-8c9f-30b039ca30da",
    "name": "Untitled",
    "commands": [{
      "id": "4fa1e071-c544-442b-a141-377839adb696",
      "comment": "",
      "command": "echo",
      "target": "${fileContents}",
      "targets": [],
      "value": ""
    }, {
      "id": "97ca21b0-52be-4ffe-b7fa-0f2416dd7607",
      "comment": "",
      "command": "forEach",
      "target": "fileContents",
      "targets": [],
      "value": ""
    }, {
      "id": "420a5900-1a39-45e7-942d-348218e76030",
      "comment": "",
      "command": "echo",
      "target": "${x}",
      "targets": [],
      "value": ""
    }, {
      "id": "09c04703-7334-4fe1-a79b-34b62699b5e3",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "5a845b37-83e6-423b-bd47-34be1d4fc0b7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["dd5987eb-abda-492f-8c9f-30b039ca30da"]
  }],
  "urls": ["https://www.google.com/"],
  "plugins": []
}